<!DOCTYPE html5>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clockify clone</title>
    <link rel="stylesheet" href="/CSS/index.css" />
    <link rel="stylesheet" href="/CSS/header.css" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!-- header -->
    <div id="header">
      <div class="left-row">
        <ul>
          <li>
            <img
              src="https://clockify.me/assets/images/brand-assets/clockify-logo.png"
              alt=""
            />
          </li>
          <li>Fetaures</li>
          <li>Download</li>
        </ul>
      </div>
      <div class="right-row">
        <li>Log In</li>
        <li>Sign Up Free</li>
      </div>
    </div>
    <!-- header bottom contert -->
    <div class="header-content">
      <h1>The most popular free <span>time tracker</span> for teams</h1>
      <p class="about-text">
        Time tracking software used by millions. Clockify is a time tracker and
        timesheet app that lets you track work hours across projects. Unlimited
        users, free forever.
      </p>
      <div class="star-rating">
        <img
          src="https://t4.ftcdn.net/jpg/03/52/11/77/360_F_352117727_d5h8yi1Smn7mxzYKte15ThuDlHzRuGkN.jpg"
          alt="star rating 4.7"
        />
        <p>(4.7) 4,100+ Reviews</p>
      </div>
      <button>Start tracking time — It's Free!</button>
      <div class="people-signedUp">
        <img
          src="https://w7.pngwing.com/pngs/843/875/png-transparent-computer-icons-business-supply-chain-management-service-business-blue-service-people-thumbnail.png"
          alt="people"
        />
        <span>126,664 people signed up last month</span>
      </div>
    </div>

    <!-- customers logo images -->
    <div id="logo-img">
      <img src="/images/logo-img.png" alt="customers img" />
    </div>

    <!-- video scrrenshots -->
    <div id="video-screenshots">
      <img
        src="https://clockify.me/assets/images/features/features-tracker-screenshot.svg"
        alt="white theme"
      />
    </div>

    <!-- toggle button -->
    <!-- <label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label> -->

    <!-- time management section -->
    <div class="time-manage-heading header-content">
      <h1>Time management features</h1>
      <p class="about-text">
        Track productivity, attendance, and billable hours with a simple time
        tracker and timesheet.
      </p>
    </div>

    <!-- time first div creation -->
    <div class="time-mangement-col">
      <div class="leftdiv-list">
        <h4>TimeKeeping</h4>
        <ul>
          <li>
            <p class="p-heading">Timer</p>
            <p class="p-text">Track work hours in real time.</p>
          </li>
          <li>
            <p class="p-heading">Timesheet</p>
            <p class="p-text">Enter time in a weekly timesheet.</p>
          </li>
          <li>
            <p class="p-heading">Calendar</p>
            <p class="p-text">Visually block out and manage time.</p>
          </li>
          <li>
            <p class="p-heading">Auto tracker</p>
            <p class="p-text">Track websites and app you use.</p>
          </li>
          <li>
            <p class="p-heading">Kiosk</p>
            <p class="p-text">Clock in from a shared device.</p>
          </li>
        </ul>
      </div>

      <div class="rightdiv-img">
        <img
          src="https://clockify.me/assets/images/feature-time-tracker-methods.svg"
          alt="image 1"
        />
      </div>
    </div>

    <!-- time management mid section -->
    <div class="time-mangement-col time-mid">
      

      <div class="rightdiv-img midsection-right">
        <img
          src="https://clockify.me/assets/images/feature-time-reporting-activity.svg"
          alt="image 2"
        />
      </div>

      <div class="leftdiv-list mid-section-left">
        <h4>REPORTING</h4>
        <ul>
          <li>
            <p class="p-heading">Reports</p>
            <p class="p-text">Analyzed and export tracked time.</p>
          </li>
          <li>
            <p class="p-heading">Activity</p>
            <p class="p-text">See who works on what.</p>
          </li>
          <li>
            <p class="p-heading">Rates</p>
            <p class="p-text">See earnings, cost, and profit.</p>
          </li>
          <li>
            <p class="p-heading">Progress</p>
            <p class="p-text">Track project estimate and budget.</p>
          </li>
          <li>
            <p class="p-heading">Location</p>
            <p class="p-text">See visited sites and routes.</p>
          </li>
        </ul>
      </div>
    </div>

    <!-- time management bottom section -->
    <div class="time-mangement-col time-bottom">
      <div class="leftdiv-list bottom-section-left">
        <h4>MANAGEMENT</h4>
        <ul>
          <li>
            <p class="p-heading">Scheduling</p>
            <p class="p-text">Schedule work, assignments, and shifts.</p>
          </li>
          <li>
            <p class="p-heading">Time off</p>
            <p class="p-text">Manage leaves and holidays.</p>
          </li>
          <li>
            <p class="p-heading">Approval</p>
            <p class="p-text">Submit and approve timesheets.</p>
          </li>
          <li>
            <p class="p-heading">Invoicing</p>
            <p class="p-text">Create invoices from billable time.</p>
          </li>
          <li>
            <p class="p-heading">Expenses</p>
            <p class="p-text">Record project expenses and fees.</p>
          </li>
        </ul>
      </div>

      <div class="rightdiv-img bottom-section-right">
        <img
          src="https://clockify.me/assets/images/feature-team-scheduling.svg"
          alt="image 1"
        />
      </div>
    </div>

    


  </body>
  <script src="/javascript/index.js"></script>
</html>
